* {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}
html{
    -webkit-text-size-adjust: 100%;
}
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background: linear-gradient(#19365F, #1B3E71, #224B86, #386EAC);
    background-attachment: fixed;
    color: #adb5bd;
}
main{
    width: 100%;
    display: grid;
    grid-template-areas: "sidebar content";
    grid-template-columns: 0.2fr 2.8fr;
}
i{
    vertical-align: middle;
}
.logo{
    max-width: 6em;
    width: 100%;
}
.sidebar{
    display: flex;
    grid-area: sidebar;
    color: #000000;
    height: 100vh;
    justify-content: center;
    align-items: center;
    max-width: 7em;
    z-index: 2;
}
.sidebar.card{
    border-radius: 0 2em 2em 0;
}
.sidebar-logo{
    position: absolute;    
    top: 1em;
}
.sidebar-link{
    padding: 0.7em;
    position: relative;
}
.sidebar-link > button > img{
    width: 3em;
}
.sidebar-link > button{
    border: none;
}
#top-bar{
    position: fixed;
    width: 20%;
    min-width: fit-content;
    height: 10%;
    min-height: fit-content;
    top: 0;
    right: 0;
    border-radius: 0 0 0 2em;
    padding: 1em;
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 3em;
    z-index: 3;
}
#top-bar p{
    font-size: x-large;
    font-weight: 600;
    color: black;
}
.content{
    grid-area: content;
    display: none;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: #EEF0F6;
    border-color: #495057;
    border-radius: 0 2em 0 2em;
}
.content > .card{
    min-width: 30vw;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 1.25em;
    color: #000000;
    justify-content: center;
    width: 90%;
    padding-left: 10%;
}
.card-icon{
    width: 3em;
    position: absolute;
    left: -0.5em;
    top: -1em;
}
.card-title{
    text-align: center;   
    color: #000000;
}
p.card-title{
    margin: 0em;
    font-size: 2rem;
    font-weight: bold;
}
.card-welcome-p{
    text-align: unset;
    display: flex;
    align-items: center;
}
.card-welcome{
    display: flex;
    justify-content: flex-start;
}
.card-welcome > img{
    width: 10em;
    justify-self: start;
    margin-right: 2em;
    border-radius: 50%;
}
.card-button{
    border: 1px solid #00266C;
    background: linear-gradient(#1F4A82, #1F4574, #163456);
    color: #D7E7F2;
    border-radius: 5px;
    width: 100%;
    padding: 0.5em;
    cursor: pointer;
}
.container-button{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 1em;
}
button{
    cursor: pointer;
}
.container-nested-menu{
    border: none;
    outline: none;
}
.nested-menu {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
    position: absolute;
    left: 100%;
    top: 0;
    border-radius: 2em;
    display: none;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "nested-menu-arrows nested-menu-links";
    padding: 1em 2em;
}
.nested-menu > img{
    position: absolute;
    align-self: center;
    width: 1.5em;
}
.nested-menu-links{
    display: flex;
    flex-direction: column;
}
.nested-menu-element{
    display: flex;
    align-items: center;
    padding: 3px;
}
.nested-menu p{
    padding: 0;
    margin: 0;
}
.material-icons{
    padding-right: 3px;
}
.nested-menu-element > button{
    border: 0;
    padding: 0;
    font-size: 1em;
    display: inherit;
}

.modifica-dati{
    margin: 0.5em 1em 1em 1em;
    padding: 0.5em;
}
.card-dati > label{
    padding-left: 1em;
}





.slide-in-right {
	animation: slide-in-right 0.5s ease-out both;
}
.slide-out-right {
	animation: slide-out-right 0.5s ease-out both;
}
.slide-out-left {
    animation: slideOutLeft 1s forwards;
}

.slide-in-left {
    animation: slideInLeft 0.5s forwards;
}
.slide-in-bottom {
	animation: slide-in-bottom 0.5s cubic-bezier(.25,.46,.45,.94) both;
}
.slide-out-bottom{
    animation: slide-out-bottom 0.5s cubic-bezier(.55,.085,.68,.53) both;
}


@keyframes slideOutLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-200%); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}


@keyframes slide-in-right {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-out-right {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(1000px);
      opacity: 0;
    }
}

@keyframes slide-in-bottom{
    0% {
        transform: translateY(1000px);
        opacity: 0
    }
    100% {
        transform: translateY(0);
        opacity: 1
    }
}
@keyframes slide-out-bottom{
    0% {
        transform: translateY(0);
        opacity: 1
    }
    100% {
        transform: translateY(1000px);
        opacity: 0
    }
}

.alert-green{
    padding: 0.75rem 1.25rem;
    padding-right:4rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color:#cdedd9;
    background-color:#42a349f7;
    border-color:#42a349f7;
    transition:opacity .15s linear;
    width: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -3em;
}
.alert-green p{
    margin: 0;
    margin-right: 0.3em;
    font-weight: bold;
    display: inline;
}
.alert-green button{
    background: none;
    border: none;
    right: 0;
    position: absolute;
    cursor: pointer;
}
.alert-red{
    padding: 0.75rem 1.25rem;
    padding-right:4rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color:#cdedd9;
    background-color:red;
    border-color:red;
    transition:opacity .15s linear;
    width: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -3em;
}
.alert-red p{
    margin: 0;
    margin-right: 0.3em;
    font-weight: bold;
    display: inline;
}
.alert-red button{
    background: none;
    border: none;
    right: 0;
    position: absolute;
    cursor: pointer;
}
span{
    margin: 1em;
    margin-top: -0.5em;
}
.serieErep{
    display: flex;
    flex-direction: column;
}
.serieErep p{
    margin: 0;
    margin-top: 0.5em;
}
input[type="number"]{
    width: 30%;
}
.modal {
    display: flex;
    position: absolute; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;     
    height: 100%;     
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #EEF0F6;
    padding: 20px;
    border: 1px solid #495057;
    width: 60%;
    height: 40vh;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-content p{
    margin-top: -0.7em;
    color: black;
    font-size: xx-large;
}
.modal-title{
    margin-top: 0!important;
    font-weight: 1000;
    font-size: 3rem!important;
}
form{
    font-size: x-large;
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
}
form textarea{
    border: 1px solid #00266C;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 0.5em;
    width: -webkit-fill-content;
}
form button{
    border: 1px solid #00266C;
    background: linear-gradient(#1F4A82, #1F4574, #163456);
    color: #D7E7F2;
    border-radius: 5px;
    width: 50%;
    height: fit-content;
    padding: 0.5em 1em;
    cursor: pointer;
}
form label{
    padding-bottom: 0.5em;
}
.container-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.list{
    min-width: 25%;
    list-style: none;
    width: 100%;
}
.task{
    font-size: 19px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.task li{
    padding: 7px;
    font-size: 20px;
    flex: 1;
    border-radius: 30px;
    overflow-wrap: anywhere;
}

/* loader */
.loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
}
.loader {
    border: 5px solid #555;
    border-radius: 50%;
    border-top: 5px solid #f3f3f3;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}







/* responsive layout */
@media screen and (max-width: 768px){
    main{
        display: grid;
        grid-template-areas: "logo"
                             "content"
                             "sidebar";
        grid-template-columns: auto;
    }
    .card{
        margin-bottom: 1em;
    }
    .sidebar {
       grid-area: sidebar;
       position: fixed!important;
       bottom: 0;
       margin-bottom: 0!important;
       width: 100%;
       max-width: none;
       height: 7vh;
       border-radius: 2em 2em 0 0!important;
       z-index: 2;
    }
    .sidebar-content{
        display: flex;
        flex-direction: row;
    }
    .sidebar-logo{
        grid-area: logo;
        position: fixed;
        top: 0;
        padding: 1em;
        background-color: #EEF0F6;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        display: none;
        flex-direction: column;  
        padding-top: 1em;  
        height: auto;    
    }
    .nested-menu{
        top: calc(-100% - 0.9em)!important;
        left: auto!important;
        right: 0;
    }
    .logo{
        width: 9em;
    }
    .sidebar-link > button > img{
        width: 2.9em;
    }
    .left-column, .right-column{
        width: 100%;
    }
    .right-column{
        padding-top: 2em;
    }
    #top-bar{
        width: 100%;
        position: relative;
        border-radius: 0 0 2em 2em;
        z-index: 0;
        top: 0;
    }
    #esercizio-card{
        width: 100%;
    }
    .insert-weight{
        padding-left: 1em;
    }
    .modal-content{
        width: 100%;
        height: 50vh;
    }
    form label{
        text-align: center;
    }
    .loader-container{
        height: 100vh;
    }
}