* {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}
html{
    -webkit-text-size-adjust: 100%;
}
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background: linear-gradient(#19365F, #1B3E71, #224B86, #386EAC);
    background-attachment: fixed;
    color: #adb5bd;
}
main{
    width: 100%;
    display: grid;
    grid-template-areas: "sidebar content";
    grid-template-columns: 0.2fr 2.8fr;
}
i{
    vertical-align: middle;
}
.logo{
    max-width: 6em;
    width: 100%;
}
.sidebar{
    display: flex;
    grid-area: sidebar;
    color: #000000;
    height: 100vh;
    justify-content: center;
    align-items: center;
    max-width: 7em;
    z-index: 2;
}
.sidebar.card{
    border-radius: 0 2em 2em 0;
}
.sidebar-logo{
    position: absolute;    
    top: 1em;
}
.sidebar-link{
    padding: 0.7em;
    position: relative;
}
.sidebar-link > button > img{
    width: 3em;
}
.sidebar-link > button{
    border: none;
}
.content{
    grid-area: content;
    display: grid;
    align-content: stretch;
    align-items: center;
    grid-template-columns: repeat(1, auto);
    justify-content: space-around;
    justify-items: stretch;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: #EEF0F6;
    border-color: #495057;
    border-radius: 0 2em 0 2em;
}
.content > .card{
    min-width: 30vw;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 1.25em;
    color: #000000;
    justify-content: center;
    width: 90%;
    padding-left: 10%;
}
.card-icon{
    width: 3em;
    position: absolute;
    left: -0.5em;
    top: -1em;
}
.card-title{
    text-align: center;   
    color: #000000;
}
p.card-title{
    margin: 0em;
    font-size: 2rem;
    font-weight: bold;
}
.card-welcome-p{
    text-align: unset;
    display: flex;
    align-items: center;
}
.card-welcome{
    display: grid;
    justify-content: normal;
    grid-template-columns: repeat(2, auto);
}
.card-welcome > img{
    border-radius: 100px;
    width: 5em;
    height: 5em;
    justify-self: end;
    object-fit: cover;
}
.card-button{
    border: 1px solid #00266C;
    background: linear-gradient(#1F4A82, #1F4574, #163456);
    color: #D7E7F2;
    border-radius: 5px;
    width: 100%;
    padding: 0.5em;
    cursor: pointer;
}
.container-button{
    display: flex;
    justify-content: center;
    width: 100%;
}
button{
    cursor: pointer;
}
.container-nested-menu{
    border: none;
    outline: none;
}
.nested-menu {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
    position: absolute;
    left: 100%;
    top: 0;
    border-radius: 2em;
    display: none;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "nested-menu-arrows nested-menu-links";
    padding: 1em 2em;
    z-index: 2;
}
.nested-menu > img{
    position: absolute;
    align-self: center;
    width: 1.5em;
}
.nested-menu-links{
    display: flex;
    flex-direction: column;
}
.nested-menu-element{
    display: flex;
    align-items: center;
    padding: 3px;
}
.nested-menu p{
    padding: 0;
    margin: 0;
}
.material-icons{
    padding-right: 3px;
}
.nested-menu-element > button{
    border: 0;
    padding: 0;
    font-size: 1em;
    display: inherit;
}
.modal {
    display: none;
    position: absolute; 
    z-index: 2; 
    right: 0;
    top: 0;
    width: 100%;     
    height: 100%;     
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    justify-content: flex-end;
    align-items: center;
    overflow-x: hidden;
}
.modal-content {
    background-color: #EEF0F6;
    padding: 20px;
    border: 1px solid #495057;
    width: 30%;
    height: 100%;
}
.modal-content .button{
    width: 70%;
}
.modal-content p{
    margin-top: -0.7em;
    color: black;
    font-size: large;
}
.slide-in-right {
	animation: slide-in-right 0.5s ease-out both;
}
.slide-out-right {
	animation: slide-out-right 0.5s ease-out both;
}
.slide-out-left {
    animation: slideOutLeft 1s forwards;
}

.slide-in-left {
    animation: slideInLeft 0.5s forwards;
}
.slide-in-bottom {
	animation: slide-in-bottom 0.5s cubic-bezier(.25,.46,.45,.94) both;
}
.slide-out-bottom{
    animation: slide-out-bottom 0.5s cubic-bezier(.55,.085,.68,.53) both;
}

@keyframes slideOutLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-200%); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}


@keyframes slide-in-right {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-out-right {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(1000px);
      opacity: 0;
    }
}

@keyframes slide-in-bottom{
    0% {
        transform: translateY(1000px);
        opacity: 0
    }
    100% {
        transform: translateY(0);
        opacity: 1
    }
}
@keyframes slide-out-bottom{
    0% {
        transform: translateY(0);
        opacity: 1
    }
    100% {
        transform: translateY(1000px);
        opacity: 0
    }
}

.message-dash-title{
    background: linear-gradient(#1F4A82, #1F4574, #163456);
    color: #D7E7F2;
    display: flex;
    justify-content: center;
    padding: 1em;
    margin: -20px;
    font-size: large;
}
.message-list{
    margin-top: calc(20px + 1.5em);
}
.message-view{
    padding: 1em;
    border: 1px solid #49505761;
    border-radius: 5px;
    background-color: #dfe0e5;
    margin-bottom: 2em;
}
.close-msg{
    border: 1px solid #00266C;
    background: linear-gradient(#1F4A82, #1F4574, #163456);
    color: #D7E7F2;
    border-radius: 5px;
    padding: 0.5em 1em;
    cursor: pointer;
}
.close-msg-container{
    display: flex;
    justify-content: end;
    margin-top: -1em;
}
.no-message{
    padding: 2em;
}





/* responsive layout */
@media screen and (max-width: 768px){
    main{
        display: grid;
        grid-template-areas: "logo"
                             "content"
                             "sidebar";
        grid-template-columns: auto;
    }
    .card{
        margin-bottom: 1em;
    }
    .sidebar {
       grid-area: sidebar;
       position: fixed!important;
       bottom: 0;
       margin-bottom: 0!important;
       width: 100%;
       max-width: none;
       height: 7vh;
       border-radius: 2em 2em 0 0!important;
       z-index: 2;
    }
    .sidebar-link > button > img {
        width: 2.9em;
    }
    .sidebar-content{
        display: flex;
        flex-direction: row;
    }
    .sidebar-logo{
        grid-area: logo;
        position: fixed;
        top: 0;
        padding: 1em;
        background-color: #EEF0F6;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        padding: 1em;
        margin-top: 3.5em;
    }
    .nested-menu{
        top: calc(-100% - 3.1em)!important;
        left: auto!important;
        right: 0;
    }
    .logo{
        width: 9em;
    }
    .modal-content{
        width: 100%;
        height: 50%;
        bottom: 0;
        position: fixed;
    }
    .message-list{
        overflow-y:visible;
    }
}