* {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}
html{
    -webkit-text-size-adjust: 100%;
}
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background: linear-gradient(#19365F, #1B3E71, #224B86, #386EAC);
    background-attachment: fixed;
    color: #adb5bd;
}
form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-log-in{
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: #EEF0F6;
    border-color: #495057;
    border-radius: 0 2em 0 2em;
    width: 50%;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 1.25em;
    color: #000000;
    justify-content: center;
}
.card-logo{
    text-align: center;   
    margin-bottom: 3em;
    width: 50%;
    align-self: center;
}
p.card-logo{
    font-size: large;
    font-weight: bold;
}
.container-info{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
}
label{
    padding-left: 1em;
}

.info-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.info-details input{
    width: 96%;
}
.container-input{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.button{
    border: 1px solid #00266C;
    background: linear-gradient(#1F4A82, #1F4574, #163456);
    color: #D7E7F2;
    border-radius: 5px;
    width: 96%;
    padding: 0.5em;
    margin: 0.7em;
    cursor: pointer;
}
input{
    margin: 0.7em;
    margin-top: 0.3em;
    padding: 0.5em;
    width: 98%;
}
input[type="checkbox"]{
    width: auto;
}
.need-help{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.need-help p a{
    font-weight:550;
}
a{
    color: #000000;
    text-decoration: none;
}
span{
    margin: 0.7em;
    margin-top: 0;
}
.alert{
    position: fixed;
    width: 100%;
    padding: 0.75rem 1.25rem;
    padding-right:4rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color:#721c24;
    background-color:#f8d7da;
    border-color:#f5c6cb;
    transition:opacity .15s linear;
    z-index: 2;
}
.alert p{
    margin: 0;
    margin-right: 0.3em;
    font-weight: bold;
    display: inline;
}
.alert button{
    background: none;
    border: none;
    right: 0;
    position: absolute;
    cursor: pointer;
}
.alert a{
    font-weight: bold;
}
i{
    vertical-align: middle;
}
.modal {
    display: flex;
    position: absolute; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;     
    height: 100%;     
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #EEF0F6;
    padding: 20px;
    border: 1px solid #495057;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    max-height: 50vh;
}
.modal-content form{
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.close {
    color: black;
    position:absolute;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    width: fit-content;
    top: 20px;
    right: 20px;
}
.modal-content .button{
    width: 70%;
}
.modal-content input[type="submit"]{
    width: 20%;
    min-width: fit-content;
}
.modal-content p{
    margin-top: -0.7em;
    color: black;
    font-size: large;
}
.modal-title{
    margin-top: 0!important;
    font-weight: 1000;
    font-size: x-large!important;
}



@media screen and (max-width: 718px){
    .container-info{
        display: flex;
        flex-direction: column;
    }
    .card-log-in{
        width: 100%;
    }
    .need-help{
        flex-direction: column;
        align-items: center;
    }
    .modal-title{
        font-size: large!important;
    }
}