* {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}
html{
    -webkit-text-size-adjust: 100%;
}
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background: linear-gradient(#19365F, #1B3E71, #224B86, #386EAC);
    background-attachment: fixed;
    color: #adb5bd;
}
main{
    width: 100%;
    display: grid;
    grid-template-areas: "sidebar content";
    grid-template-columns: 0.2fr 2.8fr;
}
i{
    vertical-align: middle;
}
#to-do{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: #EEF0F6;
    border-color: #495057;
    border-radius: 0 2em 0 2em;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
#to-do .card-content{
    display: flex;
    flex-direction: column;
    padding: 1.25em;
    color: #000000;
    justify-content: center;
    width: 90%;
    padding-left: 10%;
}
.card-icon{
    width: 3em;
    position: absolute;
    left: -0.5em;
    top: -1em;
}
.card-title{
    text-align: center;   
    color: #000000;
}
p.card-title{
    margin: 0em;
    font-size: 2rem;
    font-weight: bold;
}
.card-welcome-p{
    text-align: unset;
    display: flex;
    align-items: center;
}
.card-welcome{
    display: flex;
    justify-content: flex-start;
}
.card-welcome > img{
    width: 10em;
    justify-self: start;
    margin-right: 2em;
    border-radius: 50%;
}
.card-button{
    border: 1px solid #00266C;
    background: linear-gradient(#1F4A82, #1F4574, #163456);
    color: #D7E7F2;
    border-radius: 5px;
    width: 100%;
    padding: 0.5em;
    cursor: pointer;
}
.container-button{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 1em;
}
button{
    cursor: pointer;
}
.container-nested-menu{
    border: none;
    outline: none;
}
.nested-menu {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
    position: absolute;
    left: 100%;
    top: 0;
    border-radius: 2em;
    display: none;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "nested-menu-arrows nested-menu-links";
    padding: 1em 2em;
}
.nested-menu > img{
    position: absolute;
    align-self: center;
    width: 1.5em;
}
.nested-menu-links{
    display: flex;
    flex-direction: column;
}
.nested-menu-element{
    display: flex;
    align-items: center;
    padding: 3px;
}
.nested-menu p{
    padding: 0;
    margin: 0;
}
.material-icons{
    padding-right: 3px;
}
.nested-menu-element > button{
    border: 0;
    padding: 0;
    font-size: 1em;
    display: inherit;
}

.modifica-dati{
    margin: 0.5em 1em 1em 1em;
    padding: 0.5em;
}
.card-dati > label{
    padding-left: 1em;
}





.slide-in-right {
	animation: slide-in-right 0.5s ease-out both;
}
.slide-out-right {
	animation: slide-out-right 0.5s ease-out both;
}
.slide-out-left {
    animation: slideOutLeft 1s forwards;
}

.slide-in-left {
    animation: slideInLeft 0.5s forwards;
}
.slide-in-bottom {
	animation: slide-in-bottom 0.5s cubic-bezier(.25,.46,.45,.94) both;
}
.slide-out-bottom{
    animation: slide-out-bottom 0.5s cubic-bezier(.55,.085,.68,.53) both;
}


@keyframes slideOutLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-200%); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}


@keyframes slide-in-right {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-out-right {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(1000px);
      opacity: 0;
    }
}

@keyframes slide-in-bottom{
    0% {
        transform: translateY(1000px);
        opacity: 0
    }
    100% {
        transform: translateY(0);
        opacity: 1
    }
}
@keyframes slide-out-bottom{
    0% {
        transform: translateY(0);
        opacity: 1
    }
    100% {
        transform: translateY(1000px);
        opacity: 0
    }
}

.alert-green{
    padding: 0.75rem 1.25rem;
    padding-right:4rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color:#cdedd9;
    background-color:#42a349f7;
    border-color:#42a349f7;
    transition:opacity .15s linear;
    width: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -3em;
}
.alert-green p{
    margin: 0;
    margin-right: 0.3em;
    font-weight: bold;
    display: inline;
}
.alert-green button{
    background: none;
    border: none;
    right: 0;
    position: absolute;
    cursor: pointer;
}
.alert-red{
    padding: 0.75rem 1.25rem;
    padding-right:4rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color:#cdedd9;
    background-color:red;
    border-color:red;
    transition:opacity .15s linear;
    width: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -3em;
}
.alert-red p{
    margin: 0;
    margin-right: 0.3em;
    font-weight: bold;
    display: inline;
}
.alert-red button{
    background: none;
    border: none;
    right: 0;
    position: absolute;
    cursor: pointer;
}
.left-column, .right-column{
    min-width: 30vw;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.left-column > .card{
    width: -webkit-fill-available;
}
.right-column > .card{
    width: -webkit-fill-available;
}
.left-column{
    gap: 3em;
}
span{
    margin: 1em;
    margin-top: -0.5em;
}
#codice-coach p{
    margin-top: 0;
    font-size: x-large;
}
#codice-coach{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
#copy-button{
    border: 0;
    margin-left: 1em;
}















/* toDoList */
form {
    display: flex;
    font-size: 1.7rem;
    justify-content: center;
    margin: 15px 0;
    padding: 0.8rem;
    width: 100%;
}

form input {
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    max-width: 500px;
    transition: background-color 200ms ease-in-out;
    width: 100%;
    background-color: #AEB1B4;
    color: #1a150e;
}
form input::placeholder{
    color: #1a150e;
    opacity: 0.7;
}
form button{
    min-width: fit-content;
    width: 25%!important;
    border-bottom-left-radius: 0!important;
    border-top-left-radius: 0!important;
    border-top-right-radius: 15px!important;
    border-bottom-right-radius: 15px!important;
}
.container-todo-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.todo-list{
    min-width: 25%;
    list-style: none;
}
.task{
    margin: 1rem;
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25em 0.5em;
    border-radius: 30px;
    background-color: #AEB1B4;
}
.task li{
    padding: 7px;
    font-size: 20px;
    flex: 1;
    border-radius: 30px;
    overflow-wrap: anywhere;
}
.check-btn, .delete-btn {
    font-size: 19px;
    cursor: pointer;
    width: 2em;
    height: 2em;
    border-radius: 80%;
    margin: 0 5px;
}
.task button{
    border-radius: 70%;
    border: 0;
    background: white;
    padding: 0.5em;
    margin: 0.3em;
}


